; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="InputEventKey Grabber"
config/description="A button that grabs key events and populate an InputEventKey instance.

Comes with a property editor for easy setup of InputEventKey Resources in editor, great for creating ShortCuts."
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/input_event_key_grabber/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
